E:\window\levansang_2121110373_wd\Article14\bin\Debug\Article14.exe.config
E:\window\levansang_2121110373_wd\Article14\bin\Debug\Article14.exe
E:\window\levansang_2121110373_wd\Article14\bin\Debug\Article14.pdb
E:\window\levansang_2121110373_wd\Article14\obj\Debug\Article14.Form1.resources
E:\window\levansang_2121110373_wd\Article14\obj\Debug\Article14.Properties.Resources.resources
E:\window\levansang_2121110373_wd\Article14\obj\Debug\Article14.csproj.GenerateResource.cache
E:\window\levansang_2121110373_wd\Article14\obj\Debug\Article14.csproj.CoreCompileInputs.cache
E:\window\levansang_2121110373_wd\Article14\obj\Debug\Article14.exe
E:\window\levansang_2121110373_wd\Article14\obj\Debug\Article14.pdb
E:\window\levansang_2121110373_wd\Article14\obj\Debug\Article14.csproj.AssemblyReference.cache
